Hotel/src/main/java/service/Hotel_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://localhost:8080/Hotel_war_exploded/Hotel" xmlns:tns="http://localhost:8080/Hotel_war_exploded/Hotel" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bookRoom" type="tns:bookRoom"/>

  <xs:element name="bookRoomResponse" type="tns:bookRoomResponse"/>

  <xs:element name="cancelBooking" type="tns:cancelBooking"/>

  <xs:element name="cancelBookingResponse" type="tns:cancelBookingResponse"/>

  <xs:element name="daysToHolidays" type="tns:daysToHolidays"/>

  <xs:element name="daysToHolidaysResponse" type="tns:daysToHolidaysResponse"/>

  <xs:element name="getBookedDays" type="tns:getBookedDays"/>

  <xs:element name="getBookedDaysResponse" type="tns:getBookedDaysResponse"/>

  <xs:element name="getOffers" type="tns:getOffers"/>

  <xs:element name="getOffersResponse" type="tns:getOffersResponse"/>

  <xs:complexType name="getBookedDays">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookedDaysResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:dateTime" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelBooking">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelBookingResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="bookRoom">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int" minOccurs="0"/>
      <xs:element name="arg2" type="xs:int" minOccurs="0"/>
      <xs:element name="arg3" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="arg4" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookRoomResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOffers">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getOffersResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:offer" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="offer">
    <xs:sequence>
      <xs:element name="clientPublisher" type="tns:client" minOccurs="0"/>
      <xs:element name="dateFrom" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="dateTo" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="keyOfferId" type="xs:int" minOccurs="0"/>
      <xs:element name="offerId" type="xs:int" minOccurs="0"/>
      <xs:element name="offeredRooms" type="tns:offeredRoom" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="premium" type="xs:boolean" minOccurs="0"/>
      <xs:element name="price" type="xs:double" minOccurs="0"/>
      <xs:element name="visitCount" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="client">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="offeredRoom">
    <xs:sequence>
      <xs:element name="hotel" type="tns:hotel" minOccurs="0"/>
      <xs:element name="offeredRoomId" type="xs:int" minOccurs="0"/>
      <xs:element name="room" type="tns:room" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hotel">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="clientPublisher" type="tns:client" minOccurs="0"/>
      <xs:element name="hotelId" type="xs:int" minOccurs="0"/>
      <xs:element name="internalHotelId" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="rooms" type="tns:room" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="standard" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="room">
    <xs:sequence>
      <xs:element name="bathroom" type="xs:boolean" minOccurs="0"/>
      <xs:element name="bedsNumber" type="xs:int" minOccurs="0"/>
      <xs:element name="images" type="tns:image" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="internalRoomId" type="xs:int" minOccurs="0"/>
      <xs:element name="roomId" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="image">
    <xs:sequence>
      <xs:element name="content" type="xs:string" minOccurs="0"/>
      <xs:element name="imageId" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="daysToHolidays">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="daysToHolidaysResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

